// РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ РЕГИСТРАЦИЯ

.panel-login {
	border-color: #ccc;
    border-radius: 10px;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    padding: 35px;
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: $main;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: $main !important;
	outline: none !important;
	color: #fff !important;
	font-size: 14px !important;
	height: auto !important;
	font-weight: normal !important;
	padding: 14px 0 !important; 
	text-transform: uppercase !important;
	border-color: $main !important;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: $main;
}

.signup_container{
    margin-left: 30%;
    margin-top: 5%;
}

.reg__title{
    display: inline-block;
    padding-left: 30px;
}

.form-control2{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}